{
  "name": "rpg-maker-repo.github.io",
  "version": "0.1.0",
  "description": "Website for RPG Maker Assets Repository.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpg-maker-repo/rpg-maker-repo.github.io.git"
  },
  "keywords": [
    "rpg",
    "maker",
    "assets",
    "repository"
  ],
  "author": "Filipe Oliveira <contato@fmoliveira.com.br>",
  "bugs": {
    "url": "https://github.com/rpg-maker-repo/rpg-maker-repo.github.io/issues"
  },
  "homepage": "https://github.com/rpg-maker-repo/rpg-maker-repo.github.io#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0"
  }
}
